[options]
Architecture = auto
CheckSpace
Color
HoldPkg = linux linux-firmware base glibc pacman plasma-desktop plasma-wayland-session konsole
ILoveCandy
ParallelDownloads = 5
VerbosePkgLists

# Reflector handles mirrorlist upgrades once weekly; leave upstream changes as .pacnew
NoUpgrade = etc/pacman.d/mirrorlist.conf
# Don't use Geoclue or KDE Accessibility
NoExtract = etc/xdg/autostart/geoclue-demo-agent.desktop etc/xdg/autostart/kaccess.desktop
# Don't use the "Open with connected device on KDE Connect" mime handler
NoExtract = usr/share/applications/org.kde.kdeconnect_open.desktop
# Don't use Wine's direct-exe loader
NoExtract = usr/lib/binfmt.d/wine.conf
# Don't use Wine's menu entries
NoExtract = usr/share/applications/wine.desktop

#IgnorePkg = 


[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
